{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-announcement",
      "dest": "/api/send-announcement.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}
